CREATE TABLE CANCHA (ID VARCHAR(10) NOT NULL, NOMBRE VARCHAR(30) NOT NULL, LUGAR VARCHAR(30) NOT NULL, TELEFONO VARCHAR(30) NOT NULL, PRIMARY KEY (ID));
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('01', 'Locos por el futbol', 'San Jose', '2234-1530');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('02', 'Actual Soccer', 'Cartago', '2551-3753');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('03', 'Sportcenter', 'Cartago', '2552-3000');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('04', 'Golds Gym', 'San Jose', '2271-0915');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('05', 'Nisi', 'Heredia', '2244-8245');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('06', 'Magic', 'San Jose', '4034-3985');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('07', 'La Y griega', 'San Jose', '8323-4632');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('08', 'Cibeles', 'San Jose', '8384-1559');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('09', 'Extreme soccer', 'San Jose', '2280-1863');
INSERT INTO ROOT.CANCHA (ID, NOMBRE, LUGAR, TELEFONO) 
	VALUES ('10', 'El Estadio', 'San Jose', '2272 2121');




CREATE TABLE EDADES (ID INTEGER NOT NULL, NOMBRE VARCHAR(10) NOT NULL, CANTIDAD DOUBLE NOT NULL, PRIMARY KEY (ID));
INSERT INTO ROOT.EDADES (ID, NOMBRE, CANTIDAD) 
	VALUES (1, 'Mayores', 5.0);
INSERT INTO ROOT.EDADES (ID, NOMBRE, CANTIDAD) 
	VALUES (2, 'Menores', 2.0);



CREATE TABLE PERSONA (CEDULA VARCHAR(10) NOT NULL, NOMBRE VARCHAR(20) NOT NULL, APELLIDO1 VARCHAR(15) NOT NULL, APELLIDO2 VARCHAR(15) NOT NULL, FECHANACIMIENTO DATE NOT NULL, CORREO VARCHAR(30) NOT NULL, CELULAR VARCHAR(10) NOT NULL, PRIMARY KEY (CEDULA));
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('101230456', 'Jose', 'Mora', 'Perez', '1992-05-10', 'juanmora@hotmail.com', '2515-2130');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('203210654', 'Maria', 'Lopez', 'Carmona', '1995-10-12', 'marialopez@gmail.com', '2571-4336');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('309870159', 'Juan', 'Mena', 'Hernandez', '1998-02-20', 'juanmena@gmail.com', '4025-5874');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('109510753', 'Julian', 'Fernandez', 'Calvo', '1993-04-22', 'julianfernandez@hotmail.com', '2612-6932');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('303570258', 'Hector', 'Cordero', 'Blanco', '1999-08-15', 'hectorcordero@hotmail.com', '2256-0101');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('108520952', 'Mariana', 'Quiros', 'Rojas', '2003-12-01', 'marianaquieros@gmail.com', '2714-3562');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('509630741', 'Andrea', 'Vargas', 'Badilla', '2002-05-03', 'andreavargas@gmail.com', '2201-5252');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('409540126', 'Oscar', 'Gomez', 'Fonseca', '2002-09-25', 'oscargomez@gmail.com', '2203-3484');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('703650856', 'Melania', 'Calderon', 'Ramirez', '2003-03-30', 'melaniacalderon@hotmail.com', '2552-4028');
INSERT INTO ROOT.PERSONA (CEDULA, NOMBRE, APELLIDO1, APELLIDO2, FECHANACIMIENTO, CORREO, CELULAR) 
	VALUES ('602370468', 'Gerardo', 'Pacheco', 'Hidalgo', '2001-10-10', 'gerardopacheco@hotmail.com', '2553-9875');





CREATE TABLE RESERVAS (ID INTEGER NOT NULL, NOMBRE VARCHAR(10) NOT NULL, CANTIDAD DOUBLE NOT NULL, PRIMARY KEY (ID));
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (1, 'lunes', 15.0);
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (2, 'Martes', 10.0);
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (3, 'Miercoles', 12.0);
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (4, 'Jueves', 30.0);
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (5, 'Viernes', 35.0);
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (6, 'Sabados', 40.0);
INSERT INTO ROOT.RESERVAS (ID, NOMBRE, CANTIDAD) 
	VALUES (7, 'Domingos', 32.0);



CREATE TABLE USUARIO (ID VARCHAR(10) NOT NULL, PW VARCHAR(20) NOT NULL, NOMBRE VARCHAR(20) NOT NULL, PRIMARY KEY (ID));
INSERT INTO ROOT.USUARIO (ID, PW, NOMBRE) 
	VALUES ('orozco', '123', 'Jose andrez ');



CREATE TABLE USUARIOADMIN (IDADMIN VARCHAR(10) NOT NULL, PWADMIN VARCHAR(10) NOT NULL, NOMBREADMIN VARCHAR(30) NOT NULL, PRIMARY KEY (IDADMIN));
INSERT INTO ROOT.USUARIOADMIN (IDADMIN, PWADMIN, NOMBREADMIN) 
	VALUES ('admin', 'admin', 'Administrador');
INSERT INTO ROOT.USUARIOADMIN (IDADMIN, PWADMIN, NOMBREADMIN) 
	VALUES ('admin1', '456', 'Administrador1');



CREATE TABLE USUARIORESPALDO (IDRESPALDO VARCHAR(10) NOT NULL, PWRESPALDO VARCHAR(10) NOT NULL, NOMBRERESPALDO VARCHAR(30) NOT NULL, PRIMARY KEY (IDRESPALDO));
INSERT INTO ROOT.USUARIORESPALDO (IDRESPALDO, PWRESPALDO, NOMBRERESPALDO) 
	VALUES ('respaldo', 'respaldo', 'Usuario de Respaldo');
INSERT INTO ROOT.USUARIORESPALDO (IDRESPALDO, PWRESPALDO, NOMBRERESPALDO) 
	VALUES ('respaldo1', '654', 'Usuario de Respaldo 1');
